1- Write a program that asks the user for their age and prints a message based on the following conditions:
If the age is less than 13, print "You are a child."
If the age is between 13 and 19, print "You are a teenager."
If the age is 20 or older, print "You are an adult."

2- Write a program that takes two numbers as input and prints:
"The first number is greater" if the first number is larger.
"The second number is greater" if the second number is larger.
"Both numbers are equal" if they are the same.
       

3- Given 2 numbers A and B. print “Yas” if A Greater than or equal to B. otherwise print “NO”


4- Given two numbers A and B. print “Multiples” if A is multiple of B or vice versa. Otherwise print “No multiples”.


5-(use nested if) Write a program that asks the user to input their exam score, then prints a message based on the following grading system:
If the score is 90 or above, print "Grade: A"
If the score is between 80 and 89, print "Grade: B"
If the score is between 70 and 79, print "Grade: C"
If the score is between 60 and 69, print "Grade: D"
If the score is below 60, print "Grade: F"

6- write a program to make a calculator 

